

.CrdSerVice{
    display: flex;
    justify-content: center;
    gap: 2rem;

    flex-wrap: wrap;
    margin-top: 1rem;
  
  }
  
  .flip-card {
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
// outline: 2px solid red;
border-radius: 0.5rem ;
    background-color: transparent;
    width: 300px;
    height: 350px;
    perspective: 1000px;
    z-index: 999;
  }
  
  .flip-card-inner {
  
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }
  
  .flip-card:focus {
      outline: 0;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .flip-card-front {

    border-radius: 0.5rem ;
    background-color: white;
    // background: linear-gradient(to left, #4364f7, #6fb1fc);
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-back {
    // background: linear-gradient(to right, #4364f7, #6fb1fc);
    background: linear-gradient(to right, #EEEDDE, #FFFFFF);

    border-radius: 0.5rem ;
    color: black;
    
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-back h3 {
    font-size: 1rem;
 
  
  }
  .CardImg{

    position: relative;
    height: 100%;
    width: 100%;
  }
  .CardImg img{
    position: absolute;
    top:3.9rem;
       right: 0px;
    
  height: 18rem;
  width: 18rem;
  object-fit: cover;
  }
  .PrjctTitle{
  
    margin-top: 0.5rem;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .PrjctTitle time{
   
  
    font-size: 1.2rem
  }